<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>$(NetCoreAppToolCurrent)</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <NoWarn>$(NoWarn);xUnit1004</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\..\subproject.props" />
  <Import Project="DumpTests.targets" />

  <!--
    SkipDumpVersions: semicolon-separated list of runtime versions whose dump tests should
    be skipped (e.g. "net10.0;net9.0"). Baked into runtimeconfig.json so tests can read it
    via AppContext.GetData at runtime. Use when dumps for those versions are not available.
  -->
  <ItemGroup Condition="'$(SkipDumpVersions)' != ''">
    <RuntimeHostConfigurationOption Include="CDAC_SKIP_VERSIONS" Value="$(SkipDumpVersions)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude debuggee source files — they are separate console apps built by DumpTests.targets -->
    <Compile Remove="Debuggees\**" />
  </ItemGroup>

  <ItemGroup>
      <Compile Include="$(LibrariesProjectRoot)Common\src\System\HResults.cs" Link="Common\System\HResults.cs" />
      <Compile Include="..\TestHelpers.cs" Link="TestHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Diagnostics.DataContractReader\Microsoft.Diagnostics.DataContractReader.csproj" GlobalPropertiesToRemove="RuntimeIdentifier" />
    <ProjectReference Include="..\..\Microsoft.Diagnostics.DataContractReader.Contracts\Microsoft.Diagnostics.DataContractReader.Contracts.csproj" GlobalPropertiesToRemove="RuntimeIdentifier" />
    <ProjectReference Include="..\..\Microsoft.Diagnostics.DataContractReader.Abstractions\Microsoft.Diagnostics.DataContractReader.Abstractions.csproj" GlobalPropertiesToRemove="RuntimeIdentifier" />
    <ProjectReference Include="..\..\Microsoft.Diagnostics.DataContractReader.Legacy\Microsoft.Diagnostics.DataContractReader.Legacy.csproj" GlobalPropertiesToRemove="RuntimeIdentifier" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="$(MicrosoftDiagnosticsRuntimeVersion)" />
    <PackageReference Include="Microsoft.DotNet.XUnitExtensions" Version="$(MicrosoftDotNetXUnitExtensionsVersion)" />
    <PackageReference Include="Microsoft.DotNet.XUnitConsoleRunner" Version="$(MicrosoftDotNetXUnitConsoleRunnerVersion)" />
  </ItemGroup>

  <!--
    PrepareHelixPayload: Stages test output + debuggee binaries into a directory
    suitable for sending to Helix as a work item payload.

    The layout is:
      $(HelixPayloadDir)/
        tests/                    — test DLLs + xunit.console.dll + deps
        debuggees/{name}/         — built debuggee binaries
        debuggee-metadata.props   — auto-generated _Debuggee items with all metadata

    Usage:
      dotnet build /p:PrepareHelixPayload=true
                   /p:HelixPayloadDir=$(StagingDir)
  -->
  <Target Name="PrepareHelixPayload" AfterTargets="Build" Condition="'$(PrepareHelixPayload)' == 'true'">
    <PropertyGroup>
      <_HelixTestsDir>$([MSBuild]::NormalizeDirectory('$(HelixPayloadDir)', 'tests'))</_HelixTestsDir>
      <_HelixDebuggeesDir>$([MSBuild]::NormalizeDirectory('$(HelixPayloadDir)', 'debuggees'))</_HelixDebuggeesDir>
    </PropertyGroup>

    <!-- Copy test output (DLLs, runtimeconfig, deps) -->
    <ItemGroup>
      <_TestOutput Include="$(OutputPath)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_TestOutput)" DestinationFolder="$(_HelixTestsDir)%(RecursiveDir)" />

    <!-- Copy xunit console runner files to tests directory -->
    <ItemGroup>
      <_XunitConsoleFiles Include="$([System.IO.Path]::GetDirectoryName('$(XunitConsoleNetCoreAppPath)'))\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_XunitConsoleFiles)" DestinationFolder="$(_HelixTestsDir)" SkipUnchangedFiles="true" />

    <!-- Copy each debuggee's build output (skipped for x-plat test-only mode) -->
    <MSBuild Projects="$(MSBuildProjectFile)"
             Targets="_CopyDebuggeeToHelix"
             Properties="DebuggeeName=%(DebuggeeCsproj.Filename);_HelixDebuggeesDir=$(_HelixDebuggeesDir)"
             Condition="'$(SkipDebuggeeCopy)' != 'true'" />

    <!-- Query dump types from each debuggee csproj and generate a metadata props file
         so cdac-dump-helix.proj can discover debuggees without hardcoding them.
         Skipped for x-plat test-only mode (no dump generation). -->
    <MSBuild Projects="@(DebuggeeCsproj)"
             Targets="GetDumpTypes"
             Properties="Configuration=$(DebuggeeConfiguration)"
             Condition="'$(SkipDebuggeeCopy)' != 'true'">
      <Output TaskParameter="TargetOutputs" ItemName="_DebuggeeWithTypes" />
    </MSBuild>

    <ItemGroup Condition="'$(SkipDebuggeeCopy)' != 'true'">
      <_HeapDebuggee Include="@(_DebuggeeWithTypes)" Condition="$([System.String]::new('%(DumpTypes)').Contains('Heap'))" DumpDir="heap" MiniDumpType="2" />
      <_FullDebuggee Include="@(_DebuggeeWithTypes)" Condition="$([System.String]::new('%(DumpTypes)').Contains('Full'))" DumpDir="full" MiniDumpType="4" />
      <_DumpTypeDebuggee Include="@(_HeapDebuggee);@(_FullDebuggee)" />
      <!-- Cross-product DumpType × R2RMode -->
      <_R2RDebuggee Include="@(_DumpTypeDebuggee)" Condition="$([System.String]::new('%(R2RModes)').Contains('R2R'))" R2RDir="r2r" R2RValue="1" />
      <_JitDebuggee Include="@(_DumpTypeDebuggee)" Condition="$([System.String]::new('%(R2RModes)').Contains('Jit'))" R2RDir="jit" R2RValue="0" />
      <_AllDebuggeeMetadata Include="@(_R2RDebuggee);@(_JitDebuggee)" />
    </ItemGroup>

    <ItemGroup Condition="'$(SkipDebuggeeCopy)' != 'true'">
      <_MetadataLines Include="&lt;Project&gt;" />
      <_MetadataLines Include="  &lt;ItemGroup&gt;" />
      <_MetadataLines Include="@(_AllDebuggeeMetadata->'    &lt;_Debuggee Include=&quot;%(Identity)&quot; DumpDir=&quot;%(DumpDir)&quot; MiniDumpType=&quot;%(MiniDumpType)&quot; R2RDir=&quot;%(R2RDir)&quot; R2RValue=&quot;%(R2RValue)&quot; /&gt;')" />
      <_MetadataLines Include="  &lt;/ItemGroup&gt;" />
      <_MetadataLines Include="&lt;/Project&gt;" />
    </ItemGroup>

    <WriteLinesToFile File="$(HelixPayloadDir)/debuggee-metadata.props" Lines="@(_MetadataLines)" Overwrite="true"
                     Condition="'$(SkipDebuggeeCopy)' != 'true'" />

    <!--
      Copy key shared-framework modules (coreclr, SPC) directly into
      dumps/local/symbols/runtime/ inside the payload so they are included
      in the dumps.tar.gz archive produced by the Helix work item command.
      ClrMD needs these files when PE/ELF sections are absent from heap dumps
      (GetSymbolPaths in DumpTestBase.cs points ClrMD to this directory).
      Skipped for x-plat test-only mode: those jobs use dumps from the gen
      stage which already contain the symbols directory.
    -->
    <PropertyGroup Condition="'$(SkipDebuggeeCopy)' != 'true'">
      <_HelixRuntimeSymbolsDir>$([MSBuild]::NormalizeDirectory('$(HelixPayloadDir)', 'dumps', 'local', 'symbols', 'runtime'))</_HelixRuntimeSymbolsDir>
    </PropertyGroup>
    <ItemGroup Condition="'$(SkipDebuggeeCopy)' != 'true'">
      <_RuntimeSymbolSrc Include="$(TestHostDir)shared/Microsoft.NETCore.App/**/coreclr.dll" />
      <_RuntimeSymbolSrc Include="$(TestHostDir)shared/Microsoft.NETCore.App/**/libcoreclr.so" />
      <_RuntimeSymbolSrc Include="$(TestHostDir)shared/Microsoft.NETCore.App/**/libcoreclr.dylib" />
      <_RuntimeSymbolSrc Include="$(TestHostDir)shared/Microsoft.NETCore.App/**/System.Private.CoreLib.dll" />
    </ItemGroup>
    <MakeDir Directories="$(_HelixRuntimeSymbolsDir)" Condition="'$(SkipDebuggeeCopy)' != 'true' AND '@(_RuntimeSymbolSrc)' != ''" />
    <Copy SourceFiles="@(_RuntimeSymbolSrc)"
          DestinationFolder="$(_HelixRuntimeSymbolsDir)"
          SkipUnchangedFiles="true"
          Condition="'$(SkipDebuggeeCopy)' != 'true' AND '@(_RuntimeSymbolSrc)' != ''" />

    <Message Text="Helix payload prepared at $(HelixPayloadDir)" Importance="high" />
  </Target>

  <Target Name="_CopyDebuggeeToHelix">
    <PropertyGroup>
      <_DebuggeeBinDir>$([MSBuild]::NormalizeDirectory('$(RepoRoot)', 'artifacts', 'bin', 'DumpTests', '$(DebuggeeName)', '$(DebuggeeConfiguration)', '$(NetCoreAppCurrent)'))</_DebuggeeBinDir>
      <_HelixDebuggeeDir>$([MSBuild]::NormalizeDirectory('$(_HelixDebuggeesDir)', '$(DebuggeeName)'))</_HelixDebuggeeDir>
    </PropertyGroup>

    <ItemGroup>
      <_DebuggeeOutput Include="$(_DebuggeeBinDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_DebuggeeOutput)" DestinationFolder="$(_HelixDebuggeeDir)%(RecursiveDir)" />
  </Target>
</Project>
