<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Enable Roslyn async2 codegen so the JIT creates continuation MethodTables -->
    <Features>$(Features);runtime-async=on</Features>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <NoWarn>$(NoWarn);CA2007;CA2252</NoWarn>
    <DumpTypes>Heap</DumpTypes>
    <!-- crossgen2 crashes on async thunks for runtime-async=on code (it cannot find
         RuntimeAsyncStackState nested in AsyncHelpers), so skip R2R compilation. -->
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
</Project>
