# runtime

.github/aw/: actions-lock.json
.github/workflows/: code-review.lock.yml  code-review.md  crossgen-outerloop-analysis.lock.yml  crossgen-outerloop-analysis.md  mobile-scan.lock.yml  mobile-scan.md
docs/design/datacontracts/: EnC.md  ObjectiveCMarshal.md  RuntimeTypeSystem.md  StackWalk.md  StubCodeName.md  SyncBlock.md
eng/: Subsets.props
eng/pipelines/cdac/: prepare-cdac-helix-steps.yml
src/coreclr/System.Private.CoreLib/src/System/Runtime/CompilerServices/: AsyncHelpers.CoreCLR.cs
src/coreclr/debug/daccess/: dacdbiimpl.cpp  dacdbiimpl.h  dacdbiimplstackwalk.cpp
src/coreclr/debug/di/: divalue.cpp  process.cpp
src/coreclr/debug/inc/: dacdbiinterface.h
src/coreclr/dlls/mscorrc/: mscorrc.rc  resource.h
src/coreclr/inc/: clrconfigvalues.h  dacdbi.idl  jiteeversionguid.h
src/coreclr/jit/: assertionprop.cpp  gentree.h  hwintrinsiclistxarch.h  hwintrinsicxarch.cpp  jitconfigvalues.h  rationalize.cpp  rationalize.h
src/coreclr/nativeaot/System.Private.StackTraceMetadata/src/Internal/StackTraceMetadata/: StackTraceMetadata.cs
src/coreclr/nativeaot/docs/: android-bionic.md
src/coreclr/tools/Common/JitInterface/: CorInfoInstructionSet.cs
src/coreclr/tools/Common/JitInterface/ThunkGenerator/: InstructionSetDesc.txt
src/coreclr/vm/: asyncthunks.cpp  cdacstress.cpp  ceeload.h  clrex.h  codeman.cpp  codeman.h  corelib.h  frames.h  loaderallocator.hpp  memberload.cpp  object.h
src/coreclr/vm/datadescriptor/: datadescriptor.inc
src/libraries/Microsoft.Extensions.Configuration.FileExtensions/src/: FileConfigurationProvider.cs
src/libraries/System.IO.Compression/tests/: DeflateEncoderDecoderTests.cs
src/libraries/System.IO.Compression/tests/Zstandard/: CompressionStreamUnitTests.Zstandard.cs
src/libraries/System.Linq/src/System/Linq/: Max.cs  MaxMin.cs  Min.cs
src/libraries/System.Memory/tests/: System.Memory.Tests.csproj
src/libraries/System.Memory/tests/Span/: MinMax.cs
src/libraries/System.Private.CoreLib/src/Resources/: Strings.resx
src/libraries/System.Private.CoreLib/src/System/: MemoryExtensions.MinMax.cs  ThrowHelper.cs
src/libraries/System.Runtime.InteropServices/tests/ComInterfaceGenerator.Unit.Tests/: ComInterfaceGenerator.Unit.Tests.csproj  IidParameterIndexGeneratedCodeTypes.cs
src/libraries/System.Runtime.Intrinsics/ref/: System.Runtime.Intrinsics.cs
src/libraries/System.Text.Json/ref/: System.Text.Json.cs
src/libraries/System.Text.Json/src/System/Text/Json/: JsonHelpers.cs
src/libraries/System.Text.Json/src/System/Text/Json/Serialization/: JsonSerializer.Write.Pipe.cs  JsonSerializer.Write.Stream.cs
src/libraries/System.Text.Json/tests/Common/: AsyncEnumerableTests.cs
src/mono/wasm/Wasm.Build.Tests/Templates/: WasmTemplateTestsBase.cs
src/native/libs/System.Security.Cryptography.Native.Android/: pal_sslstream.c
src/native/managed/cdac/Microsoft.Diagnostics.DataContractReader/: CachingContractRegistry.cs
src/native/managed/cdac/Microsoft.Diagnostics.DataContractReader.Abstractions/: ContractRegistry.cs  DataType.cs
src/native/managed/cdac/Microsoft.Diagnostics.DataContractReader.Abstractions/Contracts/: IEnC.cs  IException.cs  IExecutionManager.cs  IPrecodeStubs.cs  IRuntimeTypeSystem.cs  IStackWalk.cs  IStubCodeName.cs
src/native/managed/cdac/Microsoft.Diagnostics.DataContractReader.Contracts/: Constants.cs  CoreCLRContracts.cs
src/native/managed/cdac/Microsoft.Diagnostics.DataContractReader.Contracts/Contracts/: EnC_1.cs  Exception_1.cs  ObjectiveCMarshal_1.cs  PrecodeStubs_Common.cs  RuntimeTypeSystem_1.cs  StubCodeNameFactory.cs  StubCodeName_1.cs  SyncBlock_1.cs
src/native/managed/cdac/Microsoft.Diagnostics.DataContractReader.Contracts/Contracts/ExecutionManager/: ExecutionManagerCore.cs  ExecutionManager_1.cs  ExecutionManager_2.cs
src/native/managed/cdac/Microsoft.Diagnostics.DataContractReader.Contracts/Contracts/StackWalk/: StackWalk_1.cs
src/native/managed/cdac/Microsoft.Diagnostics.DataContractReader.Contracts/Data/: CodeRangeMapRangeList.cs  Module.cs  RangeSection.cs  ReadyToRunInfo.cs  StackTraceArrayHeader.cs  StackTraceElement.cs  SyncBlockObjectMap.cs
src/native/managed/cdac/Microsoft.Diagnostics.DataContractReader.Contracts/Data/Frames/: StubDispatchFrame.cs
src/native/managed/cdac/Microsoft.Diagnostics.DataContractReader.Contracts/RuntimeTypeSystemHelpers/: MethodDescOptionalSlots.cs  MethodTableFlags_1.cs
src/native/managed/cdac/Microsoft.Diagnostics.DataContractReader.Legacy/: LegacyFallbackHelper.cs  SOSDacImpl.IXCLRDataProcess.cs  SOSDacImpl.cs
src/native/managed/cdac/Microsoft.Diagnostics.DataContractReader.Legacy/Dbi/: DacDbiImpl.cs  IDacDbiInterface.cs
src/native/managed/cdac/tests/: MethodTableTests.cs  ObjectiveCMarshalTests.cs  PrecodeStubsTests.cs  StubCodeNameTests.cs
src/native/managed/cdac/tests/DumpTests/: ClrMdDumpHost.cs  DumpTestBase.cs  DumpTests.targets  Microsoft.Diagnostics.DataContractReader.DumpTests.csproj  SyncBlockDumpTests.cs  cdac-dump-helix.proj
src/native/managed/cdac/tests/DumpTests/DacDbi/: DacDbiStackWalkDumpTests.cs
src/native/managed/cdac/tests/DumpTests/Debuggees/: Directory.Build.props
src/native/managed/cdac/tests/DumpTests/Debuggees/AsyncContinuation/: AsyncContinuation.csproj
src/native/managed/cdac/tests/MockDescriptors/: MockDescriptors.ExecutionManager.cs  MockDescriptors.RuntimeTypeSystem.cs  MockDescriptors.cs
src/tests/Common/: helixpublishwitharcade.proj
src/tests/JIT/HardwareIntrinsics/General/HwiOp/: IndexOfWhereAllBitsSet.cs
src/tests/nativeaot/SmokeTests/StackTraceMetadata/: StackTraceMetadata.cs
src/tests/nativeaot/arm32-thumbbit-test/: Program.cs  arm32-thumbbit-test.csproj
src/tools/ilasm/src/ILAssembler/: CoffResourceSectionBuilder.cs  GrammarVisitor.cs  Options.cs  ResResourceSectionBuilder.cs
src/tools/ilasm/src/ilasm/: IlasmRootCommand.cs  Program.cs
src/tools/illink/test/Mono.Linker.Tests.Cases/DataFlow/: CompilerGeneratedTypes.cs
(+3 files in other folders)
